<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Кнопка уведомлений -->
    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@drawable/notification"
        android:contentDescription="Уведомления" />

    <!-- Логотип -->
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myImageView"
        android:layout_above="@id/linearLayout"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Фото -->
            <ImageView
                android:id="@+id/photoAms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/photo_ams" />

            <!-- Заголовок -->
            <TextView
                android:id="@+id/categoriesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наши услуги"
                android:textColor="#2260FF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <!-- Категории -->
            <LinearLayout
                android:id="@+id/categoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp" />

            <!-- Контакты -->
            <TextView
                android:id="@+id/contactsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Где нас найти"
                android:textColor="#2260FF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <!-- WebView -->
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <!-- Нижнее меню -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <!-- Меню кнопок -->
        <TextView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Главная"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/garageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Гараж"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/accountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Аккаунт"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Заказы"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>

