<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Заголовок -->
        <RelativeLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="-24dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Назад"/>

            <TextView
                android:id="@+id/addTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/backArrow"
                android:layout_marginStart="16dp"
                android:text="Добавление"
                android:textColor="#2260FF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunitosans_bold"/>
        </RelativeLayout>

           <!-- Поля ввода -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/white_background"
            android:elevation="2dp">

            <EditText
                android:id="@+id/modelInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Модель"
                android:textColor="#333333"
                android:textSize="16sp"
                android:backgroundTint="#2260FF"/>

            <EditText
                android:id="@+id/brandInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Марка"
                android:textColor="#333333"
                android:textSize="16sp"
                android:backgroundTint="#2260FF"/>

            <EditText
                android:id="@+id/yearInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Год"
                android:inputType="number"
                android:textColor="#333333"
                android:textSize="16sp"
                android:backgroundTint="#2260FF"/>

            <EditText
                android:id="@+id/mileageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Пробег"
                android:inputType="number"
                android:textColor="#333333"
                android:textSize="16sp"
                android:backgroundTint="#2260FF"/>

            <EditText
                android:id="@+id/vinCodeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="VIN код"
                android:textColor="#333333"
                android:textSize="16sp"
                android:backgroundTint="#2260FF"/>

            <EditText
                android:id="@+id/licensePlateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Номерной знак"
                android:textColor="#333333"
                android:textSize="16sp"
                android:backgroundTint="#2260FF"/>
        </LinearLayout>

        <!-- Кнопка -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/nunitosans_semibold"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="@color/blue"
            app:cornerRadius="24dp"/>
    </LinearLayout>
</ScrollView>
