<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/addServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить услугу"
        android:layout_margin="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/servicesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp"
            android:useDefaultMargins="true" />
    </ScrollView>
</LinearLayout>
