<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Пользователи"
        android:textColor="#2260FF"
        android:textSize="24sp"
        android:fontFamily="@font/nunitosans_semibold"/>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userTitle"
        android:layout_margin="16dp"
        android:background="@drawable/search_view_background"
        android:hint="Введите имя пользователя"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_above="@id/bottomNavigation"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/userContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_background"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Главная"
            android:fontFamily="@font/nunitosans_semibold"
            android:textColor="@color/grey_blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/usersButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Пользователи"
            android:textColor="#2260FF"
            android:textSize="18sp"
            android:fontFamily="@font/nunitosans_semibold" />

        <TextView
            android:id="@+id/orderButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Заказы"
            android:fontFamily="@font/nunitosans_semibold"
            android:textColor="@color/grey_blue"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>