<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Назад"/>


        <TextView
            android:id="@+id/servicesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backArrow"
            android:layout_marginStart="16dp"
            android:text="Услуги"
            android:textColor="#2260FF"
            android:textSize="24sp"
            android:fontFamily="@font/nunitosans_bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContainer"
        android:layout_above="@id/totalPriceView"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/servicesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp"
            android:useDefaultMargins="true" />
    </ScrollView>

    <TextView
        android:id="@+id/totalPriceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавлена услуга на сумму: 0 ₽"
        android:textSize="18sp"
        android:fontFamily="@font/nunitosans_regular"
        android:textColor="#2260FF"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>