<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Назад"/>

        <TextView
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backArrow"
            android:layout_marginStart="16dp"
            android:text="Редактирование"
            android:textColor="#2260FF"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/editModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Марка"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Модель"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пробег"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editVinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="VIN код"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editLicensePlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Государственный номер"
        android:layout_marginBottom="16dp"/>
    <!-- Добавленный блок для изображения автомобиля -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_backgroun"
            android:contentDescription="Фото автомобиля"/>

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Загрузить фото"
            android:textColor="#2260FF"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/saveButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/blue"
            app:cornerRadius="24dp"/>
    </LinearLayout>
</LinearLayout>