<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Заголовок "Информация об аккаунте" -->
    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Информация об аккаунте"
        android:textColor="#2260FF"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <!-- Основной контент, выровненный по центру -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountTitle"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start"
                android:text="Подробная информация"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bonusesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start"
                android:text="Бонусы и скидки"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Кнопка выхода -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="Выйти"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#2260FF"
            app:cornerRadius="24dp"/>
    </LinearLayout>

    <!-- Нижнее меню -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Главная"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/garageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Гараж"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/accountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Аккаунт"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Заказы"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>