<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Назад"/>

        <TextView
            android:id="@+id/addTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backArrow"
            android:layout_marginStart="16dp"
            android:text="Добавление"
            android:textColor="#2260FF"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/modelInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Модель" />

    <EditText
        android:id="@+id/brandInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Марка" />

    <EditText
        android:id="@+id/yearInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год"
        android:inputType="number" />

    <EditText
        android:id="@+id/mileageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пробег"
        android:inputType="number" />

    <EditText
        android:id="@+id/vinCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="VIN код" />

    <EditText
        android:id="@+id/licensePlateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номерной знак" />

    <EditText
        android:id="@+id/bodyTypeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тип кузова" />

    <EditText
        android:id="@+id/engineTypeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тип двигателя" />


    <LinearLayout
        android:id="@+id/saveButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/blue"
            app:cornerRadius="24dp"/>
    </LinearLayout>
</LinearLayout>
