<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-10dp"
        android:src="@drawable/logo" />

        <ImageView
        android:id="@+id/photoAms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myImageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/photo_ams" />

    <TextView
        android:id="@+id/categoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категории услуг"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/photoAms"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categoriesTextView"
        android:layout_marginTop="5dp">

        <GridLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp" />
    </ScrollView>

    <TextView
        android:id="@+id/contactsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoriesTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="16dp"
        android:text="Контактная информация"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- WebView -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="376dp"
        android:layout_height="230dp"
        android:layout_below="@id/contactsTextView"
        android:layout_marginTop="5dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Главная"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/garageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Гараж"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/accountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Аккаунт"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Заказы"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>